NODE_ENV=development
PORT=3001

DATABASE_URL="postgresql://user:password@localhost:5433/mydb"
JWT_SECRET=your-very-secret-string-here

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DEFAULT_RECEIVER_EMAIL=your-email
USE_DEFAULT_EMAIL_RECEIVER=true

SKIP_EMAIL_SENDING=true
