NODE_ENV=development
PORT=3001

DATABASE_URL="postgresql://user:password@db:5432/mydb"
JWT_SECRET=your-very-secret-string-here

MAILGUN_API_KEY=some-key
MAILGUN_DOMAIN=some-domain
DEFAULT_RECEIVER_EMAIL=your-email
USE_DEFAULT_EMAIL_RECEIVER=true

SKIP_EMAIL_SENDING=true
